In [30]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [32]:
all_data=pd.read_csv('all_visitor_from_may_10_to_may_20_.csv')
all_data

,created_at,item_name,name,closest_node_number,radius_meter,node_x,node_y,visitor_x,visitor_y
0,2023-05-10 00:00:28.286429+07,C301,Level 3,31,0.89,8901,2953,8900,2953
1,2023-05-10 00:01:28.273742+07,C301,Level 3,31,1.12,8901,2953,8900,2953
2,2023-05-10 00:02:28.229053+07,C301,Level 4,36,2.51,8920,2953,8903,2953
3,2023-05-10 00:03:28.239281+07,C301,Level 3,31,0.79,8901,2953,8901,2953
4,2023-05-10 00:04:28.261325+07,C301,Level 3,31,0.79,8901,2953,8900,2953
...,...,...,...,...,...,...,...,...,...
314940,2023-05-20 23:55:21.998693+07,"แม่บ้านประจำตึก D,E",Level 1,37,4.46,4150,6777,4119,5941
314941,2023-05-20 23:56:21.692988+07,"แม่บ้านประจำตึก D,E",Level 1,4,3.98,4154,5228,4135,5957
314942,2023-05-20 23:57:21.750086+07,"แม่บ้านประจำตึก D,E",Level 1,4,0.22,4154,5228,4134,5899
314943,2023-05-20 23:58:21.721702+07,"แม่บ้านประจำตึก D,E",Level 1,4,8.91,4154,5228,4056,5949
314944,2023-05-20 23:59:21.761506+07,"แม่บ้านประจำตึก D,E",Level 1,4,3.98,4154,5228,4054,5855